/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ticktick-sync",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-15",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "ticktick_sync",
			"database_name": "ticktick_sync",
			"database_id": "c304e2d0-9de5-4ddb-90ce-d418848cfb50"
		}
	],
	"vars": {
		"TICKTICK_PROJECT_ID": "6a0713d8e9ad3a00000003a9",
		"GITHUB_LOGIN": "KiwiGeek",
		"AZURE_DEVOPS_ORG": "YOUR_ORG",
		"AZURE_DEVOPS_PROJECT": "YOUR_PROJECT",
		"AZURE_DEVOPS_TEAM": "YOUR_TEAM",
		"AZURE_DEVOPS_WORK_ITEM_TYPES": "Task,Bug"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
